<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hafiz AI - Quran Tutor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600;700;800;900&family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/react-loading-skeleton@3.5.0/dist/skeleton.css" />
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #ffffff; margin: 0; padding: 0; overflow-x: hidden; }
      .arabic-font { 
        font-family: 'Amiri', serif; 
        line-height: 3 !important;
        direction: rtl;
      }
      .word {
        display: inline-block;
        padding: 0 6px;
        margin: 0 2px;
        border-radius: 12px;
        transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        border: 2px solid transparent;
      }
      .word.active {
        background-color: #dcfce7;
        color: #166534 !important;
        border-color: #86efac;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
      }
      @keyframes wave {
        0%, 100% { transform: scaleY(0.4); opacity: 0.5; }
        50% { transform: scaleY(1.3); opacity: 1; }
      }
      .animate-wave {
        animation: wave 1.2s ease-in-out infinite;
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
    </style>
    <script>
      window.process = { 
        env: { 
          API_KEY: "",
          NODE_ENV: "production"
        },
        cwd: function() { return "/"; },
        nextTick: function(cb) { setTimeout(cb, 0); }
      };
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://esm.sh/lucide-react@0.473.0?external=react",
    "react-loading-skeleton": "https://esm.sh/react-loading-skeleton@3.5.0?external=react,react-dom",
    "three": "https://esm.sh/three@0.152.2",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@8.13.0?external=react,react-dom,three",
    "@react-three/drei": "https://esm.sh/@react-three/drei@9.70.0?external=react,react-dom,three,@react-three/fiber",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "mongoose": "https://esm.sh/mongoose@^9.0.2",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "google-auth-library": "https://esm.sh/google-auth-library@^10.5.0",
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.5",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "express-rate-limit": "https://esm.sh/express-rate-limit@^8.2.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>