{
  "name": "arraqamiy-hafiz-backend",
  "version": "1.0.0",
  "description": "Backend for ArRaqamiy Hafiz (Adult Memorization Platform)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}