<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Software Engineer</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a href="#" class="logo"> <img src="images/logo.svg" alt="Logo"></a>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container">
                    <img src="images/hero_img.png" alt="Hero">
                    <h1 class="hero_title">
                        I do code and make content <span>about it!</span>
                    </h1>
                    <p>
                        I am a seasoned full-stack software engineer with over 8 years of professional experience,
                        specializing in backend development. My expertise lies in crafting robust and scalable SaaS-based
                        architectures on the Amazon AWS platform.
                    </p>
                    <div class="hero_buttons">
                        <a href="#" class="btn">Get In Touch</a>
                        <a href="#" class="btn">Download CV</a>
                    </div>
                    <div class="skills">
                        <h3 class="skills_title">EXPERIENCE WITH</h3>
                        <div class="skills_items">
                            <img class="skills_item" src="images/javascript.svg" alt="JS">
                            <img class="skills_item" src="images/nodejs.svg" alt="Node">
                            <img class="skills_item" src="images/html.svg" alt="HTML">
                            <img class="skills_item" src="images/css.svg" alt="CSS">
                            <img class="skills_item" src="images/reactjs.svg" alt="React">
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <h2 class="section_title">PROJECTS</h2>
                    <div class="projects_items">
                        <div class="project_item">
                            <img src="images/project_item_img1.png" alt="HTML Tutorial">
                            <div class="project_item_info">
                                <div class="info">
                                    <div class="subtitle">CLICK HERE TO VISIT</div>
                                    <h3>HTML TUTORIAL</h3>
                                </div>
                            </div>
                        </div>
                        <div class="project_item">
                            <img src="images/project_item_img2.png" alt="CSS Tutorial">
                            <div class="project_item_info">
                                <div class="info">
                                    <div class="subtitle">CLICK HERE TO VISIT</div>
                                    <h3>CSS TUTORIAL</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <section class="experience">
                <div class="container">
                    <h2>EXPERIENCE</h2>
                    <div class="experince_items">
                        <div class="experience_item">
                            <div class="experience_item_top">
                                <div class="experience_item_left">
                                    <img src="images/experience_logo1.svg" alt="Google">
                                    <h3>Lead Software Engineer at Google</h3>
                                </div>
                                <span>Nov 2019 - Present</span>
                            </div>
                            <p class="experience_item_desctription">
                                As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms.
                            </p>
                        </div>
                        <div class="experience_item">
                            <div class="experience_item_top">
                                <div class="experience_item_left">
                                    <img src="images/experience_logo2.svg" alt="Apple">
                                    <h3>Junior Software Engineer at Apple</h3>
                                </div>
                                <span>Jan 2016 - Dec 2017</span>
                            </div>
                            <p class="experience_item_desctription">
                                During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping architecture.
                            </p>
                        </div>
                        <div class="experience_item">
                            <div class="experience_item_top">
                                <div class="experience_item_left">
                                    <img src="images/experience_logo3.svg" alt="Meta">
                                    <h3>Software Engineer at Meta</h3>
                                </div>
                                <span>Jan 2017 - Oct 2019</span>
                            </div>
                            <p class="experience_item_desctription">
                                At Meta, I served as a Software Engineer, focusing on the design and implementation of backend systems.
                            </p>
                        </div>
                    </div>
                </div>
             </section>
        </main>
        <footer class="footer">
            <div class="container">
                <h2 class="section_title">Contact</h2>
                <p>
                    Seasoned Full Stack Software Engineer with over 8 years of hands-on experience in designing and implementing robust web solutions.
                </p>
                <a href="mailto:abmcodehub@gmail.com">
                    <img src="images/Email_Icon.svg" alt="Email">
                    <span>abmcodehub@gmail.com</span>
                </a>
                <ul class="social">
                    <li><a href="#"><img src="images/instagram.svg" alt="IG"></a></li>
                    <li><a href="#"><img src="images/x.svg" alt="X"></a></li>
                    <li><a href="#"><img src="images/youtube.svg" alt="YT"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>